{
  "service_host_ip": "",
  "service_host_port": 0,
  "reload": false,
  "icon": "",
  "db_dir": "",
  "upload_dir":"",
  "log_dir": "",
  "allowed_extensions": [
    "txt",
    "pdf",
    "png",
    "jpg",
    "jpeg",
    "gif"
  ]
}



